\relax 
\@writefile{lol}{\contentsline {lstlisting}{Bondegard.java}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Gris.java}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Hest.java}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Ku.java}{3}}
\@writefile{lol}{\contentsline {lstlisting}{MinOppgave5.java}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Mobil.java}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Oppgave51.java}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Person.java}{5}}
\@writefile{lol}{\contentsline {lstlisting}{Tekster.java}{6}}
