<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="E"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,770)" to="(370,770)"/>
    <wire from="(120,310)" to="(240,310)"/>
    <wire from="(220,380)" to="(380,380)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(250,250)" to="(250,620)"/>
    <wire from="(230,640)" to="(230,940)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(360,750)" to="(370,750)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(190,600)" to="(320,600)"/>
    <wire from="(250,250)" to="(380,250)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(420,630)" to="(700,630)"/>
    <wire from="(190,550)" to="(190,600)"/>
    <wire from="(120,330)" to="(120,350)"/>
    <wire from="(200,540)" to="(320,540)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(210,170)" to="(210,340)"/>
    <wire from="(220,510)" to="(320,510)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(190,820)" to="(190,880)"/>
    <wire from="(250,620)" to="(320,620)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(190,350)" to="(190,550)"/>
    <wire from="(200,800)" to="(200,900)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(230,300)" to="(230,450)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(220,320)" to="(320,320)"/>
    <wire from="(190,780)" to="(190,820)"/>
    <wire from="(240,90)" to="(240,280)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(730,200)" to="(730,240)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(210,530)" to="(320,530)"/>
    <wire from="(370,480)" to="(370,540)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(210,720)" to="(320,720)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(710,300)" to="(710,460)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(190,660)" to="(190,780)"/>
    <wire from="(200,540)" to="(200,740)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(200,900)" to="(320,900)"/>
    <wire from="(210,530)" to="(210,720)"/>
    <wire from="(700,300)" to="(700,630)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(260,210)" to="(260,410)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,730)" to="(360,750)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(200,740)" to="(200,800)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(420,770)" to="(670,770)"/>
    <wire from="(360,930)" to="(370,930)"/>
    <wire from="(360,790)" to="(360,810)"/>
    <wire from="(250,960)" to="(320,960)"/>
    <wire from="(230,130)" to="(230,240)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(190,820)" to="(320,820)"/>
    <wire from="(250,620)" to="(250,960)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(210,860)" to="(320,860)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(670,210)" to="(670,770)"/>
    <wire from="(210,920)" to="(320,920)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(210,720)" to="(210,760)"/>
    <wire from="(430,460)" to="(710,460)"/>
    <wire from="(350,950)" to="(360,950)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(350,810)" to="(360,810)"/>
    <wire from="(200,360)" to="(200,540)"/>
    <wire from="(720,300)" to="(720,360)"/>
    <wire from="(190,880)" to="(320,880)"/>
    <wire from="(190,600)" to="(190,660)"/>
    <wire from="(190,550)" to="(320,550)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(270,350)" to="(270,430)"/>
    <wire from="(350,910)" to="(370,910)"/>
    <wire from="(430,140)" to="(720,140)"/>
    <wire from="(360,930)" to="(360,950)"/>
    <wire from="(430,360)" to="(720,360)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(210,760)" to="(320,760)"/>
    <wire from="(350,870)" to="(360,870)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(230,450)" to="(320,450)"/>
    <wire from="(420,910)" to="(680,910)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(230,490)" to="(230,640)"/>
    <wire from="(230,450)" to="(230,490)"/>
    <wire from="(360,870)" to="(360,890)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(720,140)" to="(720,240)"/>
    <wire from="(230,640)" to="(320,640)"/>
    <wire from="(230,940)" to="(320,940)"/>
    <wire from="(210,760)" to="(210,860)"/>
    <wire from="(200,800)" to="(320,800)"/>
    <wire from="(360,890)" to="(370,890)"/>
    <wire from="(680,220)" to="(680,910)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(220,190)" to="(220,320)"/>
    <wire from="(210,860)" to="(210,920)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(230,490)" to="(320,490)"/>
    <wire from="(190,660)" to="(320,660)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(440,200)" to="(730,200)"/>
    <wire from="(200,360)" to="(380,360)"/>
    <wire from="(210,340)" to="(210,530)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(210,340)" to="(380,340)"/>
    <wire from="(200,740)" to="(320,740)"/>
    <wire from="(220,380)" to="(220,510)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(190,780)" to="(320,780)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <comp lib="1" loc="(350,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,910)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(350,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(350,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(350,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(700,240)" name="7-Segment Display"/>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,770)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(350,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(430,140)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate"/>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
