<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="F"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,740)" to="(130,870)"/>
    <wire from="(650,350)" to="(740,350)"/>
    <wire from="(920,330)" to="(1030,330)"/>
    <wire from="(240,660)" to="(240,690)"/>
    <wire from="(50,580)" to="(150,580)"/>
    <wire from="(80,140)" to="(80,270)"/>
    <wire from="(1060,180)" to="(1060,960)"/>
    <wire from="(650,590)" to="(650,700)"/>
    <wire from="(200,600)" to="(250,600)"/>
    <wire from="(820,350)" to="(870,350)"/>
    <wire from="(50,580)" to="(50,680)"/>
    <wire from="(830,190)" to="(1070,190)"/>
    <wire from="(1070,310)" to="(1070,370)"/>
    <wire from="(920,370)" to="(1070,370)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(540,80)" to="(540,110)"/>
    <wire from="(920,310)" to="(1070,310)"/>
    <wire from="(1020,560)" to="(1020,960)"/>
    <wire from="(50,410)" to="(50,580)"/>
    <wire from="(130,930)" to="(130,970)"/>
    <wire from="(50,250)" to="(150,250)"/>
    <wire from="(130,870)" to="(130,930)"/>
    <wire from="(50,680)" to="(50,830)"/>
    <wire from="(1070,370)" to="(1070,440)"/>
    <wire from="(790,40)" to="(790,180)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(80,890)" to="(150,890)"/>
    <wire from="(790,180)" to="(1060,180)"/>
    <wire from="(220,860)" to="(260,860)"/>
    <wire from="(90,150)" to="(90,500)"/>
    <wire from="(660,590)" to="(660,640)"/>
    <wire from="(1030,250)" to="(1030,330)"/>
    <wire from="(980,460)" to="(980,960)"/>
    <wire from="(790,40)" to="(810,40)"/>
    <wire from="(40,520)" to="(260,520)"/>
    <wire from="(500,40)" to="(520,40)"/>
    <wire from="(640,590)" to="(640,880)"/>
    <wire from="(820,420)" to="(820,460)"/>
    <wire from="(50,310)" to="(150,310)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(980,400)" to="(980,460)"/>
    <wire from="(200,660)" to="(240,660)"/>
    <wire from="(40,760)" to="(150,760)"/>
    <wire from="(670,440)" to="(670,530)"/>
    <wire from="(250,600)" to="(250,680)"/>
    <wire from="(980,210)" to="(980,270)"/>
    <wire from="(820,500)" to="(820,540)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(1070,440)" to="(1070,960)"/>
    <wire from="(200,850)" to="(220,850)"/>
    <wire from="(80,270)" to="(80,440)"/>
    <wire from="(1030,330)" to="(1030,500)"/>
    <wire from="(90,780)" to="(150,780)"/>
    <wire from="(80,640)" to="(80,700)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(130,740)" to="(150,740)"/>
    <wire from="(130,620)" to="(130,740)"/>
    <wire from="(80,140)" to="(650,140)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(820,230)" to="(870,230)"/>
    <wire from="(120,180)" to="(120,330)"/>
    <wire from="(520,30)" to="(520,40)"/>
    <wire from="(40,370)" to="(150,370)"/>
    <wire from="(1070,190)" to="(1070,310)"/>
    <wire from="(200,910)" to="(220,910)"/>
    <wire from="(40,100)" to="(40,370)"/>
    <wire from="(250,680)" to="(260,680)"/>
    <wire from="(1030,150)" to="(1030,250)"/>
    <wire from="(220,850)" to="(220,860)"/>
    <wire from="(220,710)" to="(260,710)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(500,100)" to="(980,100)"/>
    <wire from="(800,290)" to="(870,290)"/>
    <wire from="(130,870)" to="(150,870)"/>
    <wire from="(980,100)" to="(980,210)"/>
    <wire from="(1020,140)" to="(1020,560)"/>
    <wire from="(130,930)" to="(150,930)"/>
    <wire from="(670,30)" to="(670,40)"/>
    <wire from="(40,100)" to="(500,100)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(90,780)" to="(90,970)"/>
    <wire from="(800,480)" to="(870,480)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(660,290)" to="(660,530)"/>
    <wire from="(120,800)" to="(150,800)"/>
    <wire from="(120,180)" to="(790,180)"/>
    <wire from="(90,540)" to="(90,780)"/>
    <wire from="(540,40)" to="(540,50)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(920,560)" to="(1020,560)"/>
    <wire from="(130,620)" to="(150,620)"/>
    <wire from="(50,110)" to="(540,110)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(920,400)" to="(980,400)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(120,560)" to="(120,800)"/>
    <wire from="(500,40)" to="(500,100)"/>
    <wire from="(40,760)" to="(40,970)"/>
    <wire from="(820,310)" to="(820,350)"/>
    <wire from="(40,520)" to="(40,760)"/>
    <wire from="(690,150)" to="(1030,150)"/>
    <wire from="(690,80)" to="(690,150)"/>
    <wire from="(740,290)" to="(740,350)"/>
    <wire from="(310,440)" to="(670,440)"/>
    <wire from="(80,700)" to="(150,700)"/>
    <wire from="(990,520)" to="(990,960)"/>
    <wire from="(80,640)" to="(150,640)"/>
    <wire from="(80,890)" to="(80,970)"/>
    <wire from="(310,880)" to="(640,880)"/>
    <wire from="(920,520)" to="(990,520)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(820,540)" to="(870,540)"/>
    <wire from="(920,210)" to="(980,210)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(50,110)" to="(50,250)"/>
    <wire from="(640,480)" to="(750,480)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(810,30)" to="(810,40)"/>
    <wire from="(920,270)" to="(980,270)"/>
    <wire from="(50,680)" to="(150,680)"/>
    <wire from="(310,290)" to="(660,290)"/>
    <wire from="(1030,500)" to="(1030,960)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(650,350)" to="(650,530)"/>
    <wire from="(920,460)" to="(980,460)"/>
    <wire from="(310,540)" to="(450,540)"/>
    <wire from="(980,270)" to="(980,400)"/>
    <wire from="(50,310)" to="(50,410)"/>
    <wire from="(120,800)" to="(120,970)"/>
    <wire from="(450,640)" to="(660,640)"/>
    <wire from="(130,460)" to="(130,620)"/>
    <wire from="(50,830)" to="(150,830)"/>
    <wire from="(230,720)" to="(230,780)"/>
    <wire from="(520,40)" to="(540,40)"/>
    <wire from="(640,480)" to="(640,530)"/>
    <wire from="(120,400)" to="(120,560)"/>
    <wire from="(90,150)" to="(690,150)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(820,420)" to="(870,420)"/>
    <wire from="(920,500)" to="(1030,500)"/>
    <wire from="(120,330)" to="(120,400)"/>
    <wire from="(310,700)" to="(650,700)"/>
    <wire from="(820,230)" to="(820,270)"/>
    <wire from="(920,440)" to="(1070,440)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(990,110)" to="(990,520)"/>
    <wire from="(650,40)" to="(650,140)"/>
    <wire from="(450,540)" to="(450,640)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(80,440)" to="(150,440)"/>
    <wire from="(130,210)" to="(130,460)"/>
    <wire from="(810,40)" to="(830,40)"/>
    <wire from="(40,370)" to="(40,520)"/>
    <wire from="(920,250)" to="(1030,250)"/>
    <wire from="(80,440)" to="(80,640)"/>
    <wire from="(80,700)" to="(80,890)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(540,110)" to="(990,110)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(650,140)" to="(1020,140)"/>
    <wire from="(50,410)" to="(250,410)"/>
    <wire from="(50,250)" to="(50,310)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(120,560)" to="(260,560)"/>
    <wire from="(690,40)" to="(690,50)"/>
    <wire from="(650,40)" to="(670,40)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(90,540)" to="(260,540)"/>
    <wire from="(670,40)" to="(690,40)"/>
    <wire from="(220,900)" to="(260,900)"/>
    <wire from="(50,830)" to="(50,970)"/>
    <wire from="(130,190)" to="(830,190)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(220,900)" to="(220,910)"/>
    <wire from="(830,40)" to="(830,50)"/>
    <wire from="(90,500)" to="(90,540)"/>
    <wire from="(90,500)" to="(150,500)"/>
    <wire from="(830,80)" to="(830,190)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(220,710)" to="(220,720)"/>
    <comp lib="1" loc="(870,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(690,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(870,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,700)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(200,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(200,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(640,530)" name="7-Segment Display"/>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(870,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(870,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,880)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(830,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
