<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(100,130)" to="(100,310)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(120,160)" to="(120,290)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(270,240)" to="(430,240)"/>
    <wire from="(70,350)" to="(190,350)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(80,120)" to="(80,340)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,170)" to="(430,170)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(320,290)" to="(460,290)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(90,190)" to="(90,320)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(70,220)" to="(70,350)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(80,340)" to="(190,340)"/>
    <wire from="(110,140)" to="(110,300)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(90,320)" to="(190,320)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(170,200)" to="(170,330)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <comp lib="0" loc="(330,200)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="5" loc="(170,150)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(170,200)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(210,190)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(460,290)" name="LED">
      <a name="label" val="Open"/>
    </comp>
    <comp lib="6" loc="(165,103)" name="Text">
      <a name="text" val="Koden er 2 4 6"/>
    </comp>
    <comp lib="5" loc="(130,190)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(130,220)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="7"/>
    </comp>
    <comp loc="(320,270)" name="kodelogikk"/>
    <comp lib="5" loc="(130,160)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(410,200)" name="D Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(230,310)" name="Priority Encoder"/>
    <comp lib="4" loc="(410,130)" name="D Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(210,160)" name="Button">
      <a name="label" val="3"/>
    </comp>
  </circuit>
  <circuit name="kodelogikk">
    <a name="circuit" val="kodelogikk"/>
    <a name="clabel" val="kode"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(220,810)" to="(220,830)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(80,820)" to="(160,820)"/>
    <wire from="(310,70)" to="(310,220)"/>
    <wire from="(290,840)" to="(310,840)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(80,380)" to="(160,380)"/>
    <wire from="(220,690)" to="(220,700)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(220,940)" to="(240,940)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(80,380)" to="(80,670)"/>
    <wire from="(80,940)" to="(160,940)"/>
    <wire from="(200,530)" to="(250,530)"/>
    <wire from="(80,820)" to="(80,940)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,650)" to="(160,650)"/>
    <wire from="(100,540)" to="(160,540)"/>
    <wire from="(140,320)" to="(140,420)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(120,270)" to="(120,560)"/>
    <wire from="(140,890)" to="(160,890)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(60,470)" to="(60,490)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(60,920)" to="(160,920)"/>
    <wire from="(60,40)" to="(60,180)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(220,920)" to="(220,930)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(230,700)" to="(230,750)"/>
    <wire from="(140,870)" to="(160,870)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,480)" to="(230,520)"/>
    <wire from="(230,640)" to="(230,660)"/>
    <wire from="(100,520)" to="(100,540)"/>
    <wire from="(230,860)" to="(230,880)"/>
    <wire from="(280,930)" to="(390,930)"/>
    <wire from="(120,560)" to="(220,560)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(220,830)" to="(250,830)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(140,600)" to="(140,740)"/>
    <wire from="(60,630)" to="(60,650)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,710)" to="(160,710)"/>
    <wire from="(140,740)" to="(160,740)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(290,680)" to="(330,680)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,740)" to="(140,760)"/>
    <wire from="(60,490)" to="(60,630)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(100,540)" to="(100,690)"/>
    <wire from="(60,650)" to="(60,780)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(80,60)" to="(250,60)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,340)" to="(60,470)"/>
    <wire from="(140,580)" to="(140,600)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(80,670)" to="(250,670)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(60,180)" to="(230,180)"/>
    <wire from="(80,800)" to="(80,820)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(80,220)" to="(80,360)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(230,780)" to="(230,820)"/>
    <wire from="(100,840)" to="(250,840)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(60,780)" to="(60,920)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(60,180)" to="(60,340)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,30)" to="(230,30)"/>
    <wire from="(100,710)" to="(100,840)"/>
    <wire from="(200,810)" to="(220,810)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(60,490)" to="(160,490)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(120,560)" to="(120,850)"/>
    <wire from="(60,340)" to="(230,340)"/>
    <wire from="(100,130)" to="(100,400)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(310,540)" to="(310,670)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(140,760)" to="(160,760)"/>
    <wire from="(100,690)" to="(160,690)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(310,690)" to="(310,840)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(100,400)" to="(100,520)"/>
    <wire from="(60,780)" to="(230,780)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(80,800)" to="(160,800)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(100,400)" to="(220,400)"/>
    <wire from="(140,870)" to="(140,890)"/>
    <wire from="(220,920)" to="(240,920)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(220,690)" to="(250,690)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(120,850)" to="(250,850)"/>
    <wire from="(60,470)" to="(160,470)"/>
    <wire from="(100,690)" to="(100,710)"/>
    <wire from="(140,440)" to="(140,580)"/>
    <wire from="(310,240)" to="(310,380)"/>
    <wire from="(220,930)" to="(220,940)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(80,670)" to="(80,800)"/>
    <wire from="(200,880)" to="(230,880)"/>
    <wire from="(140,760)" to="(140,870)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(100,520)" to="(160,520)"/>
    <wire from="(80,360)" to="(80,380)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(230,560)" to="(230,590)"/>
    <wire from="(60,40)" to="(160,40)"/>
    <wire from="(60,630)" to="(160,630)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <comp lib="1" loc="(200,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,880)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(457,161)" name="Text">
      <a name="text" val="Kodelås logikk - koden er 2 - 4 - 6"/>
    </comp>
    <comp lib="0" loc="(390,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,840)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
